.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.custom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 69px;
  background-color: #000000;
  color: #ffffff;
}

.custom-modal {
  width: 80vw;
  height: 80vh;
  max-height: 100vh;
  overflow-y: scroll;
  border-radius: 20px;
  margin: auto;
  padding: 22px;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  /* background-color: #36393f; */
  background-color: #838a99;
  z-index: 9999;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.pointer {
  cursor: pointer;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(4, 186px);
  /* padding: 10px; */
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 180px;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 40px;


}

.grid-item:hover {
  opacity: 0.6;
}